<RCC>
    <qresource prefix="/playerimages">
        <file>image/players/harry.jpg</file>
        <file>image/players/hermione.jpg</file>
        <file>image/players/lyl.jpg</file>
        <file>image/players/ron.jpg</file>
        <file>image/players/malfoy.jpg</file>
        <file>image/players/Rivaille.jpg</file>
        <file>image/players/mikasa.jpg</file>
        <file>image/players/reiner.jpg</file>
        <file>image/players/Eren.jpg</file>
        <file>image/players/wuming.jpg</file>
        <file>image/players/wuniang.jpg</file>
        <file>image/players/falan.jpg</file>
        <file>image/players/guda.jpg</file>
        <file>image/players/ErenOut.jpg</file>
        <file>image/players/falanOut.jpg</file>
        <file>image/players/gudaOut.jpg</file>
        <file>image/players/harryOut.jpg</file>
        <file>image/players/hermioneOut.jpg</file>
        <file>image/players/malfoyOut.jpg</file>
        <file>image/players/mikasaOut.jpg</file>
        <file>image/players/reinerOut.jpg</file>
        <file>image/players/rivilleOut.jpg</file>
        <file>image/players/ronOut.jpg</file>
        <file>image/players/szjrOut.png</file>
        <file>image/players/voldmordOut.png</file>
        <file>image/players/wumingOut.jpg</file>
        <file>image/players/wuniangOut.jpg</file>
        <file>image/players/ds.jpg</file>
        <file>image/players/dsOut.jpg</file>
        <file>image/players/szjr.jpg</file>
        <file>image/players/voldmord.png</file>
        <file>image/players/xinwang.jpg</file>
        <file>image/players/xinwangOut.jpg</file>
        <file>image/players/cyf.jpg</file>
        <file>image/players/rnxr.jpg</file>
        <file>image/players/sb.jpg</file>
        <file>image/players/wxs.jpg</file>
        <file>image/players/cyfOut.jpg</file>
        <file>image/players/lylOut.jpg</file>
        <file>image/players/rnxrOut.jpg</file>
        <file>image/players/sbOut.jpg</file>
        <file>image/players/sdsOut.jpg</file>
    </qresource>
    <qresource prefix="/cardimages">
        <file>image/cards/club2.jpg</file>
        <file>image/cards/club3.jpg</file>
        <file>image/cards/club4.jpg</file>
        <file>image/cards/club5.jpg</file>
        <file>image/cards/club6.jpg</file>
        <file>image/cards/club7.jpg</file>
        <file>image/cards/club8.jpg</file>
        <file>image/cards/club9.jpg</file>
        <file>image/cards/club10.jpg</file>
        <file>image/cards/clubA.jpg</file>
        <file>image/cards/clubJ.jpg</file>
        <file>image/cards/clubK.jpg</file>
        <file>image/cards/clubQ.jpg</file>
        <file>image/cards/heart2.jpg</file>
        <file>image/cards/heart3.jpg</file>
        <file>image/cards/heart4.jpg</file>
        <file>image/cards/heart5.jpg</file>
        <file>image/cards/heart6.jpg</file>
        <file>image/cards/heart7.jpg</file>
        <file>image/cards/heart8.jpg</file>
        <file>image/cards/heart9.jpg</file>
        <file>image/cards/heart10.jpg</file>
        <file>image/cards/heartA.jpg</file>
        <file>image/cards/heartJ.jpg</file>
        <file>image/cards/heartK.jpg</file>
        <file>image/cards/heartQ.jpg</file>
        <file>image/cards/pokerBack.jpg</file>
        <file>image/cards/spade2 .jpg</file>
        <file>image/cards/spade3.jpg</file>
        <file>image/cards/spade4.jpg</file>
        <file>image/cards/spade5.jpg</file>
        <file>image/cards/spade6.jpg</file>
        <file>image/cards/spade7.jpg</file>
        <file>image/cards/spade8.jpg</file>
        <file>image/cards/spade9.jpg</file>
        <file>image/cards/spade10.jpg</file>
        <file>image/cards/spadeA.jpg</file>
        <file>image/cards/spadeJ.jpg</file>
        <file>image/cards/spadeK.jpg</file>
        <file>image/cards/spadeQ.jpg</file>
        <file>image/cards/square2.jpg</file>
        <file>image/cards/square3.jpg</file>
        <file>image/cards/square4.jpg</file>
        <file>image/cards/square5.jpg</file>
        <file>image/cards/square6.jpg</file>
        <file>image/cards/square7.jpg</file>
        <file>image/cards/square8.jpg</file>
        <file>image/cards/square9.jpg</file>
        <file>image/cards/square10.jpg</file>
        <file>image/cards/squareA.jpg</file>
        <file>image/cards/squareJ.jpg</file>
        <file>image/cards/squareK.jpg</file>
        <file>image/cards/squareQ.jpg</file>
    </qresource>
    <qresource prefix="/background">
        <file>image/background/roundInfo.jpg</file>
        <file>image/background/welcome.png</file>
        <file>image/background/dksls.jpg</file>
        <file>image/background/hgwc.jpg</file>
        <file>image/background/titan.jpg</file>
        <file>image/background/coin1.jpg</file>
        <file>image/background/moneypool.png</file>
        <file>image/background/help.png</file>
        <file>image/background/cNt.jpg</file>
    </qresource>
    <qresource prefix="/gifs">
        <file>image/background/sence.gif</file>
        <file>image/background/scene2.gif</file>
        <file>image/background/scene3.gif</file>
        <file>image/background/chooseScene.gif</file>
        <file>image/background/scene4.gif</file>
    </qresource>
    <qresource prefix="/button">
        <file>image/buttons/hold.png</file>
        <file>image/buttons/seenCmp.png</file>
        <file>image/buttons/unseenCmp.png</file>
        <file>image/buttons/addMoney.png</file>
        <file>image/buttons/check.png</file>
        <file>image/buttons/quit.png</file>
        <file>image/buttons/quitgame.png</file>
        <file>image/buttons/start.png</file>
        <file>image/buttons/startHover.png</file>
        <file>image/buttons/unseenCmpHover.png</file>
        <file>image/buttons/seenCmpHover.png</file>
        <file>image/buttons/quitHover.png</file>
        <file>image/buttons/quitgameHover.png</file>
        <file>image/buttons/holdHover.png</file>
        <file>image/buttons/checkHover.png</file>
        <file>image/buttons/addMoneyHover.png</file>
        <file>image/buttons/again.png</file>
        <file>image/buttons/againHover.png</file>
        <file>image/buttons/back.png</file>
        <file>image/buttons/backHover.png</file>
        <file>image/buttons/continue.png</file>
        <file>image/buttons/continueHover.png</file>
        <file>image/buttons/choose1.png</file>
        <file>image/buttons/choose1Hover.png</file>
        <file>image/buttons/choose2.png</file>
        <file>image/buttons/choose2Hover.png</file>
        <file>image/buttons/choose3.png</file>
        <file>image/buttons/choose3Hover.png</file>
        <file>image/buttons/choose4.png</file>
        <file>image/buttons/choose4Hover.png</file>
        <file>image/buttons/goback.png</file>
        <file>image/buttons/help.png</file>
        <file>image/buttons/helpHover.png</file>
        <file>image/buttons/cNt.png</file>
        <file>image/buttons/cNtHover.png</file>
    </qresource>
</RCC>
