<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>server</class>
 <widget class="QDialog" name="server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#server{border-image: url(:/background/image/background/cNt.jpg);}</string>
  </property>
  <widget class="QPushButton" name="connect">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>100</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;华文中宋&quot;;
</string>
   </property>
   <property name="text">
    <string>创建房间</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="IPLine">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>260</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLineEdit" name="portLine">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>340</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="join">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>410</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;华文中宋&quot;;</string>
   </property>
   <property name="text">
    <string>加入房间</string>
   </property>
  </widget>
  <zorder>IPLine</zorder>
  <zorder>connect</zorder>
  <zorder>join</zorder>
  <zorder>portLine</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
